# Remember to run `build-scripts/update_tri.py` and
# `lupdate lupdate -noobsolete src -ts ts/*` after you've added one or more
# entries in this file.
# This will generate translation templates for the entries.
# Run, e.g., `linguist ts/omm_{es,en,de}.ts` to edit the Spanish, English
# and German translation.

[Application]
undo:                                          Ctrl+Z
redo:                                          Ctrl+Y
new:                                           Ctrl+N
open ...:                                      Ctrl+O
save:                                          Ctrl+S
save as ...:                                   Ctrl+Shift+S
reset viewport:                                R
new style:                                     Alt+N, S
previous tool:
evaluate:                                      F5
preferences:                                   Alt+P
restore default layout:
save layout ...:
load layout ...:
new toolbar:
remove unused styles:
export ...:                                    Ctrl+E
remove selected points:                        Ctrl+Del
remove selected items:                         Del
scene_mode.vertex:
scene_mode.face:
scene_mode.object:
scene_mode.cycle:                              Ctrl+Tab
convert objects:                               C
select all:                                    A
deselect all:
invert selection:                              I
make smooth:
make linear:
subdivide:
select connected points:
fill selection:
extend selection:
shrink selection:
join points:
disjoin points:

# Managers:
BoundingBoxManager:
TimeLine:
StyleManager:
ObjectManager:
PropertyManager:
PythonConsole:
HistoryManager:
DopeSheetManager:
CurveManager:
NodeManager:

# Objects:
Boolean:                                       Alt+N, B
Cloner:                                        Alt+N, C
Ellipse:                                       Alt+N, O
RectangleObject:                               Alt+N, R
Empty:                                         Alt+N, E
PathObject:                                    Alt+N, P
Mirror:                                        Alt+N, M
LineObject:                                    Alt+N, L
Tip:                                           Alt+N, A
ImageObject:                                   Alt+N, D
Instance:                                      Alt+N, I
ProceduralPath:                                Alt+N, Q
View:                                          Alt+N, V
Text:                                          Alt+N, T

# Tags:
PathTag:
ScriptTag:
StyleTag:
NodesTag:

# Tools:
SelectFacesTool:                               M, F
SelectObjectsTool:                             O, O
SelectPointsTool:                              P, P
BrushSelectTool:                               P, B
SelectSimilarTool:                             P, E
KnifeTool:                                     M, K
PathTool:                                      M, P
TransformPointsTool:                           M, T

[ObjectManager]
remove objects and tags:                       Del
group objects:                                 Alt+G

[StyleManager]
remove styles:                                 Del

[PythonConsole]
clear console:                                 Ctrl+K
py-evaluate:                                   Ctrl+Return

[TimeLine]
remove selected keys:                          Del
clear selection:                               N
step left:                                     Left
step right:                                    Right
play/pause:                                    Space
jump to start:                                 Home

[NodeManager]
abort:                                         Esc
remove nodes:                                  Del
copy:                                          Ctrl+C
paste:                                         Ctrl+V
cut:                                           Ctrl+X
CastToBoolNode:
CastToFloatNode:
CastToFloatVectorNode:
CastToIntegerNode:
CastToIntegerVectorNode:
CastToOptionNode:
ColorConvertNode:
ComposeColorNode:
ComposeNode:
ConstantNode:
DecomposeColorNode:
DecomposeNode:
FragmentNode:
Function2Node:
FunctionNode:
InterpolateNode:
LinePatternNode:
MathNode:
ReferenceNode:
SpyNode:
SwitchNode:
VertexNode:

